capital = 527 #South Korea - Seoul or Busan

oob = "KOR_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_convoys = 5

set_politics = {
	ruling_party = socialism
	last_election = "1948.9.9"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	liberalism = 0
	conservatism = 0
	socialism = 100
	marxism_leninism = 0
	fascism = 0
	nationalism = 0
	national_socialism = 0
}

create_country_leader = {
	name = "Syngman Rhee"
	desc = ""
	picture = "Syngman_Rhee_Leader_KOR.dds"
	expire = "1965.1.1"
	ideology = national_liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Syngman Rhee"
	desc = ""
	picture = "Syngman_Rhee_Leader_KOR.dds"
	expire = "1965.1.1"
	ideology = traditionalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Kim Il-sung"
	desc = ""
	picture = "Kim_il_Sung_Leader_KOR.dds"
	expire = "1965.1.1"
	ideology = juche
	traits = {
		#
	}
}

create_country_leader = {
	name = "Kim Il-sung"
	desc = ""
	picture = "Kim_il_Sung_Leader_KOR.dds"
	expire = "1965.1.1"
	ideology = base_marxism_leninism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Park Chung-hee"
	desc = ""
	picture = "Kim_il_Sung_Leader_KOR.dds"
	expire = "1965.1.1"
	ideology = classical_fascism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yi Un"
	desc = ""
	picture = "Kim_il_Sung_Leader_KOR.dds"
	expire = "1965.1.1"
	ideology = monarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "An Ho-Sang"
	desc = ""
	picture = "Kim_il_Sung_Leader_KOR.dds"
	expire = "1965.1.1"
	ideology = base_national_socialism
	traits = {
		#
	}
}