##

add_namespace = ITA_cw

#Italy Civil War Starts
country_event = {
	id = ITA_cw.1
	title = ITA_cw.1.t
	desc = ITA_cw.1.d
	picture = GFX_event_italian_cw
	is_triggered_only = yes
	option = {	### Commies
		name = "Avanti O Popolo!"
		ai_chance = { base = 34 }
		Italian_Civil_War_Start_commies = yes
		
	}
		option = {	###Republicans
		name = "Per La Democrazia e Liberta!"
		ai_chance = { base = 34 }
		Italian_Civil_War_Start_republicans = yes
	}
	option = {	###Fascists
		name = "Viva il Duce!"
		ai_chance = { base = 34 }
		ITC = {
			transfer_state = 161
			transfer_state = 159
			transfer_state = 158
			transfer_state = 735
			transfer_state = 1
			transfer_state = 160
			transfer_state = 39
			transfer_state = 736
			load_oob = "ITC_CIVIL_WAR"
		}
		161 = {
			add_core_of = ITC
		}
		159 = {
			add_core_of = ITC
		}
		158 = {
			add_core_of = ITC
		}
		735 = {
			add_core_of = ITC
		}
		1 = {
			add_core_of = ITC
		}
		160 = {
			add_core_of = ITC
		}
		39 = {
			add_core_of = ITC
		}
		736 = {
			add_core_of = ITC
		}
		ITA = {
			load_oob = "ITA_cw"
			declare_war_on = {
				target = ITC
				type = civil_war
			}
		}
		ITR = {
			transfer_state = 117
			transfer_state = 156
			transfer_state = 115
			transfer_state = 14
			load_oob = "ITR_CIVIL_WAR"
		}
		117 = {
			add_core_of = ITR
		}
		156 = {
			add_core_of = ITR
		}
		115 = {
			add_core_of = ITR
		}
		14 = {
			add_core_of = ITR
		}
		ITA = {
			country_event = { id = ITA_cw.2 }
			declare_war_on = {
				target = ITR
				type = civil_war
			}
		}

	}
}

############ ITA_cw.2

country_event = {
	id = ITA_cw.2
	title = ITA_cw.2.t
	desc = ITA_cw.2.d
	picture = GFX_event_italian_cw.2
	is_triggered_only = yes
	option = {
		name = "Forwards, to the future!"
		set_political_power = 100
	}
}