 spriteTypes = {	



	SpriteType = {
		name = "GFX_idea_deal_with_the_devil"
		texturefile = "gfx/interface/ideas/ENG_deal_with the_devil.dds"
		noOfFrames = 15		
	}

	
	SpriteType = {
		name = "GFX_idea_false_monarch"
		texturefile = "gfx/interface/ideas/ENG_false_monarch.dds"
		noOfFrames = 15		
	}
	
	
	SpriteType = {
		name = "GFX_idea_nation_divided"
		texturefile = "gfx/interface/ideas/ENG_nation_divided.dds"
		noOfFrames = 15		
	}
	
	
	SpriteType = {
		name = "GFX_idea_back_ira"
		texturefile = "gfx/interface/ideas/IRE_back_ira.dds"
		noOfFrames = 15		
	}
	
	
	SpriteType = {
		name = "GFX_idea_weltache"
		texturefile = "gfx/interface/ideas/IRE_weltachse.dds"
		noOfFrames = 15		
	}
	
	
	SpriteType = {
		name = "GFX_idea_valera_guides"
		texturefile = "gfx/interface/ideas/IRE_valera_guidesdds"
		noOfFrames = 15		
	}
	
	
	SpriteType = {
		name = "GFX_idea_ready_to_strike"
		texturefile = "gfx/interface/ideas/RKS_ready_to_strike.dds"
		noOfFrames = 15		
	}
	
	
	SpriteType = {
		name = "GFX_idea_book_legacy"
		texturefile = "gfx/interface/ideas/RKS_book_legacy.dds"
		noOfFrames = 15		
	}
	
	
	SpriteType = {
		name = "GFX_idea_our_hold"
		texturefile = "gfx/interface/ideas/RKS_our_hold.dds"
		noOfFrames = 15		
	}
	
	SpriteType = {
		name = "GFX_idea_on_our_own"
		texturefile = "gfx/interface/ideas/SCO_alone.dds"
		noOfFrames = 15		
	}
	
	SpriteType = {
		name = "GFX_idea_backing_fascism"
		texturefile = "gfx/interface/ideas/SCO_backing_fascism.dds"
		noOfFrames = 15		
	}
		SpriteType = {
		name = "GFX_ideas_pursue_ties"
		texturefile = "gfx/interface/ideas/SCO_pursue_ties.dds"
		noOfFrames = 15		
	}
	
	SpriteType = {
		name = "GFX_idea_authoritarian_government"
		texturefile = "gfx/interface/ideas/WLS_authority.dds"
		noOfFrames = 15		
	}
		SpriteType = {
		name = "GFX_idea_play_both_sides"
		texturefile = "gfx/interface/ideas/WLS_play_both_sides.dds"
		noOfFrames = 15		
	}
	
	SpriteType = {
		name = "GFX_idea_the_way"
		texturefile = "gfx/interface/ideas/WLS_the_way.dds"
		noOfFrames = 15		
	}
		
}

