Italian_Civil_War_general = {
	ITA = {
		hidden_effect = {
		set_country_flag = big_event_italy_cw
		release = TUN
		release = ALG
		release = LBA
		release = ALB
		release = KOS
		release = CYP
		end_puppet = EGY
		end_puppet = ETH
		end_puppet = GRE 
		end_puppet = MEP
		end_puppet = IIP
		set_popularities = {
			liberalism = 0
			conservatism = 0
			socialism = 0
			marxism_leninism = 0
			fascism = 84
			nationalism = 3
			national_socialism = 3
			}
	}
	ITR = {
		set_country_flag = big_event_italy_cw
	}
	ITC = {
		set_country_flag = big_event_italy_cw
	}
	INR = {
		transfer_state = 158
		transfer_state = 159
		transfer_state = 39
	}
	IRM = {
		transfer_state = 161
		transfer_state = 160
		transfer_state = 736
		transfer_state = 800
		transfer_state = 735
		transfer_state = 1
		transfer_state = 114
		transfer_state = 115
		transfer_state = 116
		transfer_state = 805
		transfer_state = 802
		transfer_state = 163
	}
	IKS = {
		transfer_state = 157
	}
	IEC = {
		transfer_state = 117
		transfer_state = 156
	}
	IFG = {
		transfer_state = 162
	}

####

	ITA = {
		country_event = { id = ITA_cw.2 }
		declare_war_on = {
		target = IKS
		type = civil_war
	}
	ITA = {
		country_event = { id = ITA_cw.2 }
		declare_war_on = {
		target = INR
		type = civil_war
	}
	ITA = {
		country_event = { id = ITA_cw.2 }
		declare_war_on = {
		target = IEC
		type = civil_war
	}
	ITA = {
		country_event = { id = ITA_cw.2 }
		declare_war_on = {
		target = IRM
		type = civil_war
	}
	ITA = {
		country_event = { id = ITA_cw.2 }
		declare_war_on = {
		target = IFG
		type = civil_war
	}

####

	IKS = {
		country_event = { id = ITA_cw.2 }
		declare_war_on = {
		target = IRM
		type = civil_war
	}
	IKS = {
		country_event = { id = ITA_cw.2 }
		declare_war_on = {
		target = ITA
		type = civil_war
	}
	IKS = {
		country_event = { id = ITA_cw.2 }
		declare_war_on = {
		target = INR
		type = civil_war
	}
	IKS = {
		country_event = { id = ITA_cw.2 }
		declare_war_on = {
		target = IRM
		type = civil_war
	}
	IKS = {
		country_event = { id = ITA_cw.2 }
		declare_war_on = {
		target = IFG
		type = civil_war
	}
	IKS = {
		country_event = { id = ITA_cw.2 }
		declare_war_on = {
		target = IEC
		type = civil_war
	}

####

IEC = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IRM
	type = civil_war
}
IEC = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = ITA
	type = civil_war
}
IEC = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = INR
	type = civil_war
}
IEC = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IRM
	type = civil_war
}
IEC = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IFG
	type = civil_war
}
IEC = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IKS
	type = civil_war
}

####

INR = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IRM
	type = civil_war
}
INR = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = ITA
	type = civil_war
}
INR = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IKS
	type = civil_war
}
INR = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IRM
	type = civil_war
}
INR = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IFG
	type = civil_war
}
INR = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IEC
	type = civil_war
}

####

IRM = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IKS
	type = civil_war
}
IRM = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = ITA
	type = civil_war
}
IRM = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = INR
	type = civil_war
}
IRM = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IRM
	type = civil_war
}
IRM = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IFG
	type = civil_war
}
IRM = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IEC
	type = civil_war
}

####

IFG = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IRM
	type = civil_war
}
IFG = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = ITA
	type = civil_war
}
IFG = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = INR
	type = civil_war
}
IFG = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IRM
	type = civil_war
}
IFG = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IKS
	type = civil_war
}
IFG = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IEC
	type = civil_war
}

}


# Italian_Civil_War_Start_commies = {
# 	hidden_effect = {
# 	play_song = Bandiera_Rossa.ogg
# 	ITC = {
# 			transfer_state = 161
# 			transfer_state = 159
# 			transfer_state = 158
# 			transfer_state = 735
# 			transfer_state = 1
# 			transfer_state = 160
# 			transfer_state = 39
# 			transfer_state = 736
# 			transfer_state = 805
# 			transfer_state = 800
# 			transfer_state = 114
# 			load_oob = "ITC_CIVIL_WAR"
# 		}
# 		161 = {
# 			add_core_of = ITC
# 		}
# 		159 = {
# 			add_core_of = ITC
# 		}
# 		158 = {
# 			add_core_of = ITC
# 		}
# 		735 = {
# 			add_core_of = ITC
# 		}
# 		1 = {
# 			add_core_of = ITC
# 		}
# 		160 = {
# 			add_core_of = ITC
# 		}
# 		39 = {
# 			add_core_of = ITC
# 		}
# 		736 = {
# 			add_core_of = ITC
# 		}
# 		805 = {
# 			add_core_of = ITC
# 		}
# 		800 = {
# 			add_core_of = ITC
# 		}
# 		114 = {
# 			add_core_of = ITC
# 		}
# 		ITA = {
# 			declare_war_on = {
# 				target = ITC
# 				type = civil_war
# 			}
			 
			
# 		}
# 		ITR = {
# 			transfer_state = 117
# 			transfer_state = 156
# 			transfer_state = 115
# 			load_oob = "ITR_CIVIL_WAR"
# 		}
# 		117 = {
# 			add_core_of = ITR
# 		}
# 		156 = {
# 			add_core_of = ITR
# 		}
# 		115 = {
# 			add_core_of = ITR
# 		}
# 		ITA = {
# 			country_event = { id = ITA_cw.2 }
# 			declare_war_on = {
# 				target = ITR
# 				type = civil_war
# 			}
			
			 
# 		}
# 		ITR = {
# 			country_event = { id = ITA_cw.2 }
# 			declare_war_on = {
# 				target = ITC
# 				type = civil_war
# 			}
# 		}
# 		country_event = { id = ITA_cw.2 }
# 	}
# 		ITC = { change_tag_from = ITA }
# }

# ####### republicans

# Italian_Civil_War_Start_republicans = {
# 	hidden_effect = {
# 	play_song = Bandiera_Rossa.ogg
# 	ITR = {
# 		transfer_state = 117
#         transfer_state = 156
#         transfer_state = 115
# 		load_oob = "ITR_CIVIL_WAR"
# 	}
# 	117 = {
# 		add_core_of = ITR
# 	}
#     156 = {
# 		add_core_of = ITR
# 	}
#     115 = {
# 		add_core_of = ITR
# 	}
# 	ITA = {
# 		country_event = { id = ITA_civil_war.2 }
# 		declare_war_on = {
# 			target = ITR
# 			type = civil_war
# 		}
		 
		 
# 	}
# 	tag = ITR

# 	ITC = {
# 			transfer_state = 161
# 			transfer_state = 159
# 			transfer_state = 158
# 			transfer_state = 735
# 			transfer_state = 1
# 			transfer_state = 160
# 			transfer_state = 39
# 			transfer_state = 736
# 			transfer_state = 805
# 			transfer_state = 800
# 			transfer_state = 114
# 			load_oob = "ITC_CIVIL_WAR"
# 		}
# 		161 = {
# 			add_core_of = ITC
# 		}
# 		159 = {
# 			add_core_of = ITC
# 		}
# 		158 = {
# 			add_core_of = ITC
# 		}
# 		735 = {
# 			add_core_of = ITC
# 		}
# 		1 = {
# 			add_core_of = ITC
# 		}
# 		160 = {
# 			add_core_of = ITC
# 		}
# 		39 = {
# 			add_core_of = ITC
# 		}
# 		736 = {
# 			add_core_of = ITC
# 		}
# 		805 = {
# 			add_core_of = ITC
# 		}
# 		800 = {
# 			add_core_of = ITC
# 		}
# 		114 = {
# 			add_core_of = ITC
# 		}
# 		ITA = {
			 
# 			declare_war_on = {
# 				target = ITC
# 				type = civil_war
# 			}
			 
# 		}
# 		ITR = {
# 			load_oob = "ITR_CIVIL_WAR"
# 			declare_war_on = {
# 				target = ITC
# 				type = civil_war
# 			}
# 		}
# 		country_event = { id = ITA_cw.2 }
# 	}
# 		ITR = { change_tag_from = ITA }
# }

# ###### Fascism
# Italian_Civil_War_Start_Fascists = {
# 	hidden_effect = {
# 	play_song = Bandiera_Rossa.ogg
# 	ITC = {
# 			transfer_state = 161
# 			transfer_state = 159
# 			transfer_state = 158
# 			transfer_state = 735
# 			transfer_state = 1
# 			transfer_state = 160
# 			transfer_state = 39
# 			transfer_state = 736
# 			transfer_state = 805
# 			transfer_state = 800
# 			transfer_state = 114
# 			load_oob = "ITC_CIVIL_WAR"
# 		}
# 		161 = {
# 			add_core_of = ITC
# 		}
# 		159 = {
# 			add_core_of = ITC
# 		}
# 		158 = {
# 			add_core_of = ITC
# 		}
# 		735 = {
# 			add_core_of = ITC
# 		}
# 		1 = {
# 			add_core_of = ITC
# 		}
# 		160 = {
# 			add_core_of = ITC
# 		}
# 		39 = {
# 			add_core_of = ITC
# 		}
# 		736 = {
# 			add_core_of = ITC
# 		}
# 		805 = {
# 			add_core_of = ITC
# 		}
# 		800 = {
# 			add_core_of = ITC
# 		}
# 		114 = {
# 			add_core_of = ITC
# 		}
# 		ITA = {
# 			declare_war_on = {
# 				target = ITC
# 				type = civil_war
# 			}
			 
			 
# 		}
# 		ITR = {
# 			transfer_state = 117
# 			transfer_state = 156
# 			transfer_state = 115
# 			load_oob = "ITR_CIVIL_WAR"
# 		}
# 		117 = {
# 			add_core_of = ITR
# 		}
# 		156 = {
# 			add_core_of = ITR
# 		}
# 		115 = {
# 			add_core_of = ITR
# 		}
# 		ITA = {
# 			country_event = { id = ITA_cw.2 }
# 			declare_war_on = {
# 				target = ITR
# 				type = civil_war
# 			}
			 
# 		}
# 		ITR = {
# 			country_event = { id = ITA_cw.2 }
# 			declare_war_on = {
# 				target = ITC
# 				type = civil_war
# 			}
# 		}
# 	}
# 		country_event = { id = ITA_cw.2 }
# }