Italian_Civil_War_Start_commies = {
	play_song = Bandiera_Rossa.ogg
	ITC = {
			transfer_state = 161
			transfer_state = 159
			transfer_state = 158
			transfer_state = 735
			transfer_state = 1
			transfer_state = 160
			transfer_state = 39
			transfer_state = 736
			transfer_state = 805
			transfer_state = 800
			transfer_state = 114
			load_oob = "ITC_CIVIL_WAR"
		}
		161 = {
			add_core_of = ITC
		}
		159 = {
			add_core_of = ITC
		}
		158 = {
			add_core_of = ITC
		}
		735 = {
			add_core_of = ITC
		}
		1 = {
			add_core_of = ITC
		}
		160 = {
			add_core_of = ITC
		}
		39 = {
			add_core_of = ITC
		}
		736 = {
			add_core_of = ITC
		}
		805 = {
			add_core_of = ITC
		}
		800 = {
			add_core_of = ITC
		}
		114 = {
			add_core_of = ITC
		}
		ITA = {
			declare_war_on = {
				target = ITC
				type = civil_war
			}
			 
			load_oob = "ITA_CIVIL_WAR"
		}
		ITR = {
			transfer_state = 117
			transfer_state = 156
			transfer_state = 115
			load_oob = "ITR_CIVIL_WAR"
		}
		117 = {
			add_core_of = ITR
		}
		156 = {
			add_core_of = ITR
		}
		115 = {
			add_core_of = ITR
		}
		ITA = {
			country_event = { id = ITA_cw.2 }
			declare_war_on = {
				target = ITR
				type = civil_war
			}
			
			 
		}
		ITR = {
			country_event = { id = ITA_cw.2 }
			declare_war_on = {
				target = ITC
				type = civil_war
			}
		}
		country_event = { id = ITA_cw.2 }
		ITC = { change_tag_from = ITA }

}

####### republicans

Italian_Civil_War_Start_republicans = {
	play_song = Bandiera_Rossa.ogg
	ITR = {
		transfer_state = 117
        transfer_state = 156
        transfer_state = 115
		load_oob = "ITR_CIVIL_WAR"
	}
	117 = {
		add_core_of = ITR
	}
    156 = {
		add_core_of = ITR
	}
    115 = {
		add_core_of = ITR
	}
	ITA = {
		country_event = { id = ITA_civil_war.2 }
		declare_war_on = {
			target = ITR
			type = civil_war
		}
		 
		 
	}
	tag = ITR

	ITC = {
			transfer_state = 161
			transfer_state = 159
			transfer_state = 158
			transfer_state = 735
			transfer_state = 1
			transfer_state = 160
			transfer_state = 39
			transfer_state = 736
			transfer_state = 805
			transfer_state = 800
			transfer_state = 114
			load_oob = "ITC_CIVIL_WAR"
		}
		161 = {
			add_core_of = ITC
		}
		159 = {
			add_core_of = ITC
		}
		158 = {
			add_core_of = ITC
		}
		735 = {
			add_core_of = ITC
		}
		1 = {
			add_core_of = ITC
		}
		160 = {
			add_core_of = ITC
		}
		39 = {
			add_core_of = ITC
		}
		736 = {
			add_core_of = ITC
		}
		805 = {
			add_core_of = ITC
		}
		800 = {
			add_core_of = ITC
		}
		114 = {
			add_core_of = ITC
		}
		ITA = {
			load_oob = "ITA_CIVIL_WAR"
			declare_war_on = {
				target = ITC
				type = civil_war
			}
			 
		}
		ITR = {
			load_oob = "ITR_CIVIL_WAR"
			declare_war_on = {
				target = ITC
				type = civil_war
			}
		}
		country_event = { id = ITA_cw.2 }
		ITR = { change_tag_from = ITA }
}

###### Fascism
Italian_Civil_War_Start_Fascists = {
	play_song = Bandiera_Rossa.ogg
	 
	ITC = {
			transfer_state = 161
			transfer_state = 159
			transfer_state = 158
			transfer_state = 735
			transfer_state = 1
			transfer_state = 160
			transfer_state = 39
			transfer_state = 736
			transfer_state = 805
			transfer_state = 800
			transfer_state = 114
			load_oob = "ITC_CIVIL_WAR"
		}
		161 = {
			add_core_of = ITC
		}
		159 = {
			add_core_of = ITC
		}
		158 = {
			add_core_of = ITC
		}
		735 = {
			add_core_of = ITC
		}
		1 = {
			add_core_of = ITC
		}
		160 = {
			add_core_of = ITC
		}
		39 = {
			add_core_of = ITC
		}
		736 = {
			add_core_of = ITC
		}
		805 = {
			add_core_of = ITC
		}
		800 = {
			add_core_of = ITC
		}
		114 = {
			add_core_of = ITC
		}
		ITA = {
			declare_war_on = {
				target = ITC
				type = civil_war
			}
			 
			load_oob = "ITA_CIVIL_WAR"
		}
		ITR = {
			transfer_state = 117
			transfer_state = 156
			transfer_state = 115
			load_oob = "ITR_CIVIL_WAR"
		}
		117 = {
			add_core_of = ITR
		}
		156 = {
			add_core_of = ITR
		}
		115 = {
			add_core_of = ITR
		}
		ITA = {
			country_event = { id = ITA_cw.2 }
			declare_war_on = {
				target = ITR
				type = civil_war
			}
			 
		}
		ITR = {
			country_event = { id = ITA_cw.2 }
			declare_war_on = {
				target = ITC
				type = civil_war
			}
		}
		country_event = { id = ITA_cw.2 }
}