Italian_Civil_War_general = {
	ITA = {
		hidden_effect = {
		set_country_flag = big_event_italy_cw
		release = ALB
		release = KOS
		release = CYP
		end_puppet = EGY
		end_puppet = ETH
		end_puppet = GRE 
		end_puppet = MEP
		end_puppet = IIP
		set_popularities = {
			liberalism = 0
			conservatism = 0
			socialism = 0
			marxism_leninism = 0
			fascism = 84
			nationalism = 3
			national_socialism = 3
			}
	}
	ITR = {
		set_country_flag = big_event_italy_cw
	}
	ITC = {
		set_country_flag = big_event_italy_cw
	}
	INR = {
		transfer_state = 158
		transfer_state = 159
		transfer_state = 39
	}
	IRM = {
		transfer_state = 161
		transfer_state = 160
		transfer_state = 736
		transfer_state = 800
		transfer_state = 735
		transfer_state = 1
		transfer_state = 114
		transfer_state = 115
		transfer_state = 116
		transfer_state = 805
		transfer_state = 802
		transfer_state = 163
	}
	IKS = {
		transfer_state = 157
	}
	IEC = {
		transfer_state = 117
		transfer_state = 156
	}
	IFG = {
		transfer_state = 162
	}
	INA = {
		transfer_state = 459
		transfer_state = 460
		transfer_state = 513
		transfer_state = 514
		transfer_state = 665
		transfer_state = 458
		transfer_state = 661
		transfer_state = 448
		transfer_state = 449
		transfer_state = 662
		transfer_state = 273
		transfer_state = 450
		transfer_state = 451
		transfer_state = 663
	}

####

	ITA = {
		country_event = { id = ITA_cw.2 }
		declare_war_on = {
		target = IKS
		type = civil_war
	}
	ITA = {
		country_event = { id = ITA_cw.2 }
		declare_war_on = {
		target = INR
		type = civil_war
	}
	ITA = {
		country_event = { id = ITA_cw.2 }
		declare_war_on = {
		target = IEC
		type = civil_war
	}
	ITA = {
		country_event = { id = ITA_cw.2 }
		declare_war_on = {
		target = IRM
		type = civil_war
	}
	ITA = {
		country_event = { id = ITA_cw.2 }
		declare_war_on = {
		target = IFG
		type = civil_war
	}

####

	IKS = {
		country_event = { id = ITA_cw.2 }
		declare_war_on = {
		target = IRM
		type = civil_war
	}
	IKS = {
		country_event = { id = ITA_cw.2 }
		declare_war_on = {
		target = ITA
		type = civil_war
	}
	IKS = {
		country_event = { id = ITA_cw.2 }
		declare_war_on = {
		target = INR
		type = civil_war
	}
	IKS = {
		country_event = { id = ITA_cw.2 }
		declare_war_on = {
		target = IRM
		type = civil_war
	}
	IKS = {
		country_event = { id = ITA_cw.2 }
		declare_war_on = {
		target = IFG
		type = civil_war
	}
	IKS = {
		country_event = { id = ITA_cw.2 }
		declare_war_on = {
		target = IEC
		type = civil_war
	}

####

IEC = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IRM
	type = civil_war
}
IEC = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = ITA
	type = civil_war
}
IEC = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = INR
	type = civil_war
}
IEC = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IRM
	type = civil_war
}
IEC = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IFG
	type = civil_war
}
IEC = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IKS
	type = civil_war
}

####

INR = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IRM
	type = civil_war
}
INR = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = ITA
	type = civil_war
}
INR = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IKS
	type = civil_war
}
INR = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IRM
	type = civil_war
}
INR = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IFG
	type = civil_war
}
INR = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IEC
	type = civil_war
}

####

IRM = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IKS
	type = civil_war
}
IRM = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = ITA
	type = civil_war
}
IRM = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = INR
	type = civil_war
}
IRM = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IRM
	type = civil_war
}
IRM = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IFG
	type = civil_war
}
IRM = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IEC
	type = civil_war
}

####

IFG = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IRM
	type = civil_war
}
IFG = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = ITA
	type = civil_war
}
IFG = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = INR
	type = civil_war
}
IFG = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IRM
	type = civil_war
}
IFG = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IKS
	type = civil_war
}
IFG = {
	country_event = { id = ITA_cw.2 }
	declare_war_on = {
	target = IEC
	type = civil_war
}

INR = {
	load_oob = "INR_cw"
}
IRM = {
	load_oob = "IRM_cw"
}
IEC = {
	load_oob = "IEC_cw"
}
IFG = {
	load_oob = "IFG_cw"
}
IKS = {
	load_oob = "IKS_cw"
}
}